* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
    background: linear-gradient(
        60deg,
        black,
        white
        );
    background-size: 200% 200%;
    background-position: 0 25%;
    animation: moveGradient 30s alternate infinite;
}

@keyframes moveGradient {
  50% {
  background-position: 100% 50%;
  }
}

.main-container{
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 5%;
  width: 100%;
  padding: 3rem;
}

.content-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.cards {
  color: white;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 150px;
  background-color: black;
  text-shadow: 0px 0px 10px yellow;
}

.cards:hover {
  border: 3px solid orange;
  transform: scale(1.2);
  cursor: pointer;
}

img {
  height: 100%;
  width: 100%;
  pointer-events: none;
  cursor: not-allowed;
}

.score-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: white;
  height: 125px;
}

.footer-container{
  color: white;
  padding:1rem;
  text-shadow: 0px 0px 10px yellow;
}

.modal-container{
  display: flex;
  opacity: 85%;
  justify-content: center;
  align-items: center;
  position: absolute;
  border:5px solid orange;
  top: 20%;
  min-width: 600px;
  height: 800px;
  background-color: white;
}

.gamestatus-text {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%);
    background-size: auto auto;
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 3rem;
}

@keyframes textclip {
  to {
      background-position: 200% center;
  }
}

.modal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.close-btn {
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  font-size: 1.2rem;
  padding: 0.2rem;
  font-weight: 1000;
}

.score-number  {
  color: yellow;
  text-shadow: 0px 0px 10px yellow;
}

.hscore-number  {
  color: yellow;
  text-shadow: 0px 0px 10px yellow;
}

.score {
  font-size: 1.2rem;
}

.high-score{
  font-size: 1.2rem;
}

/* title animation */
.text-container {
  font-size: 2rem;
  font-weight: 1000;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.text-container > span {
  text-transform: uppercase;
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    color: #FFF;
    text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
  }
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

.text-container > span:nth-child(2) {
  animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
  animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
  animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
  animation-delay: 1s;
}

.text-container > span:nth-child(6) {
  animation-delay: 1.25s;
}

.text-container > span:nth-child(7) {
  animation-delay: 1.5s;
}

/* mobile compatible - works well on iphone 12 and ipad that I own */
@media (max-width: 480px){
  .modal-container{
    display: flex;
    opacity: 85%;
    justify-content: center;
    align-items: center;
    position: absolute;
    border:5px solid orange;
    top: 40%;
    width: 40%;
    height: 2450px;
    background-color: white;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}